/* General Properties */

* {
    box-sizing: border-box;
}

:root {
    --text-color: #082f49;
    --sidebar-icons-color: #075985;
    --sidebar-color: #bae6fd;
    --hover-shadow-color: #00a6ff;
    --body-background-color: #f8fdff;
}

html {
    height: 100%;
}

body {
    margin: 0px;
    min-height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--body-background-color);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
}

/* Sidebar */

.sidebar {
    grid-row: 1 / 4;
    background-color: var(--sidebar-color);
}

.logo {
    margin: 15px;
}

.logo svg {
    height: 32px;
    fill: var(--sidebar-icons-color);
    vertical-align: middle;
    position: relative;
    top: 2px;
}

.logo h1 {
    display: inline-block;
    margin: 0px;
    vertical-align: middle;
    color: var(--text-color);
    font-size: 32px;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.group1-links svg, .group2-links svg {
    height: 32px;
    fill: var(--sidebar-icons-color);
    vertical-align: middle;
}

.group1-links a, .group2-links a {
    font-size: 26px;
    font-weight: bold;
    color: var(--text-color);
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.group1-links a::after, .group2-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: var(--text-color);
    opacity: 1;
	transform: scale(0);
	transform-origin: center;
    transition: opacity 300ms, transform 300ms;
}

.group1-links a:hover, .group2-links a:hover {
    text-shadow: 2px 2px 2px var(--hover-shadow-color);
}

.group1-links a:hover::after, .group2-links a:hover::after, .group1-links a:focus::after, .group2-links a:focus::after {
    transform: scale(1);
}

/* Header */

.top-header, .bottom-header {
    padding: 20px 12px 0px 12px;
    background-color: var(--body-background-color);
}

.top-header {
    grid-column: 2 / -1;
    display: flex;
    justify-content: space-between;
}

.top-header svg {
    fill: var(--text-color);
}

.top-header img {
    border: 3px solid var(--text-color);
    border-radius: 100%;
}

.top-header svg, .top-header img {
    height: 32px;
    vertical-align: middle;
}

.search-bar input[type="search"] {
    outline: none;
    appearance: none;
    height: 32px;
    width: 380px;
    border: 3px solid var(--text-color);
    border-radius: 14px;
    font-size: 18.5px;
}

.search-bar input[type="search"]:focus {
    box-shadow: 2px 2px 2px 0px var(--hover-shadow-color);
}

.user-info h2 {
    display: inline-block;
    margin: 0px;
    vertical-align: middle;
    color: var(--text-color);
}

.bottom-header {
    padding-bottom: 10px;
    grid-column: 2 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar label, .user-info svg {
    cursor: pointer;
}

.intro h1 {
    display: inline-block;
    margin: 0px;
    vertical-align: middle;
    color: var(--text-color);   
}

.user-buttons {
    display: flex;
    gap: 16px;
}

.user-buttons button {
    height: 40px;
    width: 100px;
    border: 3px solid var(--text-color);
    border-radius: 20px;
    color: var(--text-color);
    background-color: var(--sidebar-color);
    cursor: pointer;
    font-size: medium;
    font-weight: bolder;
}

.user-buttons button:hover {
    box-shadow: 2px 2px 2px 0px var(--sidebar-icons-color);
}

.intro h1 span {
    font-size: 22px;
    display: block;
}

.intro img {
    height: 64px;
    vertical-align: middle;
    border: 4px solid var(--text-color);
    border-radius: 100%;
}

/* Main: Projects, Announcements, Trending Sections, Footer */

.main-content {
    box-shadow: inset 0 0 8px var(--text-color);
}

.main-content {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* Projects */

.projects {
    padding: 12px 12px 0px 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: min-content;
    gap: 12px;
}

.projects h1 {
    grid-column: 1 / -1;
    margin: 0px;
    color: var(--text-color);
}

.projects > div {
    border: 3px solid var(--text-color);
    border-radius: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 4fr 1fr auto;
    box-shadow: 3px 3px 2px 0.5px var(--sidebar-color);
}

.colour-block {
    grid-row: 1 / 5;
    border-top-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 8px;
    width: 20px;
    background: linear-gradient(var(--text-color), var(--hover-shadow-color));
}

.projects h2 {
    grid-column: 2 / -1;
    justify-self: center;
    color: var(--text-color);
    margin: 2px;
}

.projects img {
    grid-column: 2 / -1;
    justify-self: center;
    height: 180px;
    width: auto;
    border: 3px solid black;
    border-radius: 22px;
    box-shadow: 2px 2px 5px 0px var(--hover-shadow-color);
    margin: 10px 0px;
}

.projects p {
    justify-self: center;
    width: 80%;
    grid-column: 2 / -1;
    text-align: center;
    font-weight: 500;
    color: var(--text-color);
    margin: 0px;
}

.projects svg {
    height: 35px;
    width: auto;
}

.projects a {
    transition: transform .5s ease-in-out;
}

.projects a:hover {
    transform: rotate(360deg);
}

.projects svg:hover {
    fill: var(--sidebar-icons-color);
}

.flex-icons {
    grid-column: 2 / -1;
    margin-top: auto;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Announcements */

.announcements h1 {
    margin: 0px 12px;
    padding: 12px 0px;
    color: var(--text-color);
}

.announcements-content {
    margin: 0px 12px;
    border: 3px solid var(--text-color);
    border-radius: 12px;
    box-shadow: 3px 3px 2px 0.5px var(--sidebar-color);
}

.announcements-content > div {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    text-align: center;
}

.announcements-content div h2 {
    margin: 1px 0px;
    color: var(--text-color);
}

.announcements-content div p {
    margin: 5px 0px;
    width: 80%;
}

.announcements-content > div:nth-child(1)::after, .announcements-content > div:nth-child(2)::after {
    content: "";
    width: 95%;
    border: 2px dashed var(--sidebar-icons-color);
    border-radius: 12px;
}

/* Trending */

.trending h1 {
    margin: 0px 12px;
    padding: 12px 0px;
    color: var(--text-color);
}

.trending-content {
    margin: 0px 12px;
    border: 3px solid var(--text-color);
    border-radius: 12px;
    box-shadow: 3px 3px 2px 0.5px var(--sidebar-color);
    display: grid;
    grid-template-rows: repeat(4, auto);
    align-items: center;
    justify-items: center;
    row-gap: 20px;
}

.trending-content > div {
    width: 200px;
    display: grid;
    grid-template-columns: auto auto;
}

.trending-content > div:nth-child(1) {
    margin-top: 12px;
}

.trending-content > div:nth-child(4) {
    margin-bottom: 12px;
}

.trending-content > div > div h3, .trending-content > div > div p {
    margin: 0px;
    color: var(--text-color);
}

.trending-content > div > div p {
    font-size: small;
    position: relative;
    top: -3px;
}

.trending img {
    height: 42px;
    width: auto;
    border: 3px solid var(--text-color);
    border-radius: 100%;
}

.trending-content > div:nth-child(1)::after, .trending-content > div:nth-child(2)::after, .trending-content > div:nth-child(3)::after {
    content: "";
    margin-top: 12px;
    grid-column: 1 / -1;
    border: 2px dashed var(--sidebar-icons-color);
    border-radius: 12px;
}


/* Footer */

.footer p {
    font-size: 20px;
    text-align: center;
    color: var(--text-color);
}